<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
    font-family: 'Raleway', sans-serif;
    color: #333;
}

a{
  text-decoration: none;
  color: #666;
}

a:hover {
  text-decoration: underline;
}

.border{
  background-image: linear-gradient(to right, #444 20%, rgba(255, 255, 255, 0) 0%);
  background-position: bottom;
  background-size: 10px 2px;
  background-repeat: repeat-x;
  padding: 5px 0px;
  max-width: 600px;
}

.title-bar{
  margin-top: 20px;
  background-image: linear-gradient(to right, #444 20%, rgba(255, 255, 255, 0) 0%);
  background-position: bottom;
  background-size: 10px 2px;
  background-repeat: repeat-x;
  padding: 15px 5px;
  max-width: 600px;
  text-align: left;
}

.date{
  display: block;
  text-align: right;
  font-size: 15px;
}

.feature-article{
  background-image: linear-gradient(to right, #444 20%, rgba(255, 255, 255, 0) 0%);
  background-position: bottom;
  background-size: 10px 2px;
  background-repeat: repeat-x;
  padding: 15px 0px;
  margin: -5px;
  max-width: 600px;
}

.feature-article p{
  padding: 0px 10px;
}

.info{
  text-align: center;
  max-width: 600px;
}

.footer{
  font-size: 10px;
}


/*responsive table things below*/
table {
    border-spacing: 0;
    color: #333333;
}

td {
    padding: 0;
}

.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}

.two-column {
  text-align: center;
  font-size: 0;
}

.two-column .column {
  width: 100%;
  max-width: 300px;
  display: inline-block;
  vertical-align: top;
}

.inner {
  padding: 10px;
}

.contents {
width: 100%;
}

.two-column .contents {
  font-size: 15px;
  text-align: center;
}

.two-column img {
  width: 100%;
  max-width: 280px;
  height: auto;
}

.two-column .text {
  padding-top: 10px;
}

.four-column {
  text-align: center;
  font-size: 0;
}

.four-column .column {
  width: 100%;
  max-width: 112px;
  display: inline-block;
  vertical-align: top;
}

.four-column .contents {
  font-size: 15px;
  text-align: center;
}

.four-column .text {
  padding-top: 10px;
  text-align: center;
}

@media (max-width: 500px) {
  .date{
    display: none !important;
  }
}

</style>
</head>

<body>
  <center class="wrapper">

    <section class="title-bar">
      <a href="http://www.shopgoldyn.com">
        <img src='http://www.shopgoldyn.com/goldyn_styles/images/logo.png' class="header-img" max-width=100% height=auto alt='goldyn'/>
      </a>
        <span class='date'>January 28th, 2016</span>
    </section>

    <table class="outer" align="center">
      <tr>
        <td class="four-column">

          <div class="column">
            <table width="100%">
              <tr>
                <td class="inner">
                  <table class="contents">
                    <tr>
                      <td class="text">
                        <a href='http://www.shopgoldyn.com/apparel-and-accessories-cid-42.cfm' style="text-decoration:none;color:#333">Apparel &amp; Accessories</a>
                       </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>

          <div class="column">
            <table width="100%">
              <tr>
                <td class="inner">
                  <table class="contents">
                    <tr>
                      <td class="text">
                        <a href='http://www.shopgoldyn.com/jewelry-cid-6.cfm'>Jewelry</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>

          <div class="column">
            <table width="100%">
              <tr>
                <td class="inner">
                  <table class="contents">
                    <tr>
                      <td class="text">
                        <a href='http://www.shopgoldyn.com/shop.by.sale.category.cfm'>Sale</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>

          <div class="column">
            <table width="100%">
              <tr>
                <td class="inner">
                  <table class="contents">
                    <tr>
                      <td class="text">
                        <a href='http://www.shopgoldyn.com/newarrivals.cfm'>New Arrivals</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>

        </td>
      </tr>
    </table>

    <section class="feature-article">
      <img src="https://shopgoldyn.files.wordpress.com/2017/01/dsc4439-copy.jpg?w=1240" width=100% height=auto alt="highlight image"/>
      <p>Put a bird on it PBR&B blog nulla dolor, bushwick art party. Sint velit ramps, woke ethical irony proident shoreditch venmo organic pabst minim. Fap aliquip literally commodo, dreamcatcher green juice brunch sunt lomo gentrify air plant. Blog velit raw denim listicle, proident trust fund raclette heirloom pabst cillum. Wolf mollit XOXO live-edge, cronut tote bag fam quis authentic cray leggings narwhal. Dreamcatcher duis lyft, quis craft beer bushwick disrupt etsy 3 wolf moon YOLO. 3 wolf moon ethical fugiat nisi, elit la croix tousled listicle helvetica.</p>
    </section>
    <p></p>
    <table class="outer" align="center">
      <tr>
        <td class="two-column">

          <div class="column">
            <table width="100%">
              <tr>
                <td class="inner">

                  <table class="contents">
                    <tr>
                      <td>
                        <a href="https://www.instagram.com/shopgoldyn">
                          <img src="http://www.fillmurray.com/250/250" max-width=100% height=auto alt="instagram"/>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text">
                        <a href="https://www.instagram.com/shopgoldyn">
                          instagram
                        </a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
          </div>

          <div class="column">
            <table width="100%">
              <tr>
                <td class="inner">

                  <table class="contents">
                    <tr>
                      <td>
                        <a href="http://www.shopgoldyn.com/events.cfm">
                          <img src="http://www.fillmurray.com/250/250" max-width=100% height=auto alt="events"/>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text">
                        <a href="http://www.shopgoldyn.com/events.cfm">
                          events
                        </a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
          </div>

        </td>
      </tr>
    </table>

    <section class="border">
    </section>

    <section class="info">
      <h1><a href="https://www.shopgoldyn.com">SHOPGOLDYN.COM</a></h1>
      <p>At shopgoldyn<span>.</span>com you can find the latest emerging designers, like <a href="http://www.shopgoldyn.com/designer-Helmut%20Lang.cfm">Helmut Lang</a>, <a href="http://www.shopgoldyn.com/designer-Mara%20Hoffman.cfm">Mara Hoffman</a>, <a href="http://www.shopgoldyn.com/designer-Rachel%20Comey.cfm">Rachel Comey</a>, <a href="http://www.shopgoldyn.com/designer-Pamela%20Love.cfm">Pamela Love</a>, and many more. Shop online 24/7, or shop our store at 2040 West 30th Avenue, Denver, CO 80211</p>
      <p>Email us with questions or comments:
        <a href="mailto:info@shopgoldyn.com">info@shopgoldyn.com</a>
      </p>
      /// Our telephone: <a a href="tel:18886465396">1.888.6GOLDYN</a>
      <p class="footer"><a href="https://www.goldyn.com">www.shopgoldyn.com</a> /// &copy;2016 Goldyn all rights reserved /// <a href="https://blog.shopgoldyn.com/"style=
        "text-decoration: none;color: #666">check out our blog</a></p>
    </section>

  </center>


</body>
</html>
